<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <meta charset="utf-8">
    <script src="popup.js"></script>
    <style>
      body{
        width: 100px;
      }
      #btn{
        width: 100%;
        cursor: pointer;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2 class="text-center">Emoji List</h2>
    <form>
        <input type="checkbox" class = "emoji" id="thumbup"> 👍 </input><br/>
        <input type="checkbox" class = "emoji" id="thumbdown" > 👎  </input><br/>
        <input type="checkbox" class = "emoji" id="bulb" > 💡 </input><br/>
        <input type="checkbox" class = "emoji" id="question" > ❓ </input><br/>
        <input type="checkbox" class = "emoji" id="thought_balloon" > 💭 </input><br/>
        <div id="btn">Filter</div>
    </form>
  </body>
</html>
