First Name	:	Rolando R.
Last Name	:	Green
Password	:	Wimbledon123!@#
Location	:	New York/US
============================================================================================================
Title		:	Full Stack Developer-NFT Development/Solana/Smart Contracts/dApps/Utilities
============================================================================================================
OverView	:	
I develop Smart Contracts, dApps and Innovative Utilities on multiple Blockchains for Small/Medium size businesses.
( mainly Solana - Ethereum )

Our most recent project Skatepunkz.io has allowed I to create a
- 10k uniquely generated NFT collection with traits and innovative utilities.
- Dynamic-Relational Database with un-lockables for NFTs,
- Decentralized App or d-App for randomized mints.
- Deployment of Smart Contracts with Utility.
- Innovative Utility for the NFT ( view to earn )

If you are searching for a trusted and doxxed blockchain developer with a proven track record who can quickly bring your project to completion, then look no further.

With this built in me comes strong consultation of the entire NFT process from A-Z. We can assist with use case utilities, tokenomics, minting dApps, smart contracts all the way to launching and marketing your project.
================================================================================================================
Work History	:	
/////////////////////////////////////////////////////
Smart Contract Developer for NFT Project
Rating is 5 out of 5.
 5.00 Apr 17, 2022 - Jun 15, 2022
"Great developer!"

Private earnings
/////////////////////////////////////////////////////
NFT Project website
Rating is 5 out of 5.
 5.00 Jan 27, 2022 - May 24, 2022
"Andrew built our website and smart contract for our NFT collection. He also gave us a lot of useful advice from his past experience in the Web3 space. I would definitely hire him again for future projects."

Private earnings
/////////////////////////////////////////////////////
Looking for Blockchain Technology Consultant!
Rating is 5 out of 5.
 5.00 Jan 30, 2022 - Feb 6, 2022
"Working with Andrew was great! He is very knowledgeable in his field and provided great insight on other areas. He put in a lot of effort into our project, all while being very friendly and easy to work with. 10/10 Would definitely work with him again."

Private earnings
/////////////////////////////////////////////////////
==================================================================================================================
Skills:
Chatbot Development
Artificial Intelligence
Software Developer
JavaScript
Blockchain Development
Blockchain
Blockchain Architecture
Solidity
Rust
AWS Application
Laravel
Machine Learning
Smart Contract
web3.js
NFT
Solana
==================================================================================================================
particular skills: Blockchain&NFT development
Expertise level: Expert
==================================================================================================================
Education:
Master's Degree in Computer Science and Networks Institut National Polytechnique 
ENSEEIHT Toulouse, France 
20017 - 2019 
==================================================================================================================
Hourly Rate:
$65/hr
==================================================================================================================
Title:
Full Stack Developer-NFT Development/Solana/Smart Contracts/dApps/ Utilities
Professional Overview:
I have very experienced in Smart Contracts, dApps and Innovative Utilities 
on multiple Blockchains for Small/Medium size businesses for + 8years.
==================================================================================================================
Country: United States
Street: 13th street
City: New York
State/Province: New York
ZIP/Postal code: 10021
==================================================================================================================
Phone number:
+1-212-555-0192 
==================================================================================================================



